/* .chat-container {
    display: flex;
    flex-direction: column;
    height: 70vh;
    width : 250%;
    max-width: 64rem;
    margin: 2.5rem auto 0;
    padding: 1rem;
    background: linear-gradient(to bottom, #1a1a1a, #2d2d2d);
    color: white;
    border-radius: 10px;
  }
   */

   .chat-container {
    display: flex;
    flex-direction: column;
    height: 82vh;
    width: 250%; /* Adjust this value based on your design */
    max-width: 75rem;
    margin: auto; /* Centers horizontally */
    padding: 5rem;
    background: linear-gradient(to bottom, #1a1a1a, #2d2d2d);
    color: white;
    border-radius: 10px;
    /* Centering the container vertically */
    position: absolute; /* Allows it to be positioned relative to the nearest positioned ancestor */
    top: 50%; /* Move it to the middle of the viewport */
    left: 50%; /* Move it to the middle of the viewport */
    transform: translate(-50%, -50%); 
    margin-left: 100px;
}
  .chat-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bot-icon {
    width: 1rem;
    height: 1rem;
    color: #60a5fa;
  }
  
  .header-title {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #60a5fa, #a855f7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: rgba(45, 45, 45, 0.5);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message-wrapper {
    display: flex;
  }
  
  .user-message {
    justify-content: flex-end;
  }
  
  .ai-message {
    justify-content: flex-start;
  }
  
  .message-content {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    max-width: 80%;
    padding: 0.75rem;
    border-radius: 0.5rem;
  }
  
  .user-message .message-content {
    background-color: #2563eb;
  }
  
  .ai-message .message-content {
    background-color: #4b5563;
  }
  
  .message-icon {
    width: 1.5rem;
    height: 2.5rem;
    margin-top: 0.25rem;
  }
  
  .message-text {
    font-size: 1rem;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #2d2d2d;
    border-radius: 0.5rem;
    position: relative;
  }
  
  .mic-button, .send-button {
    padding: 1.5rem;
    border: none;
    border-radius: 9999px;
    background-color: #2563eb;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .mic-button:hover, .send-button:hover {
    background-color: #1d4ed8;
  }
  
  .mic-button.listening {
    background-color: #dc2626;
  }
  
  .mic-button.listening:hover {
    background-color: #b91c1c;
  }
  
  .button-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
  }
  
  .text-input {
    flex: 1;
    padding: 0.75rem;
    height: 2.5rem;
    font-size: xx-large;
    background-color: #4b5563;
    color: white;
    border: none;
    border-radius: 0.5rem;
    outline: none;
  }
  
  .text-input:focus {
    outline: 2px solid #2563eb;
  }
  
  .text-input::placeholder {
    color: #9ca3af;
  }
  
  .speaking-indicator {
    position: absolute;
    right: 1.5rem;
    bottom: 5rem;
  }
  
  .volume-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #60a5fa;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Scrollbar Styling */
  .messages-container::-webkit-scrollbar {
    width: 8px;
  }
  
  .messages-container::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 4px;
  }
  
  .messages-container::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 4px;
  }
  
  .messages-container::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  }